browser=chrome
url=https://www.saucedemo.com/
validUserName=standard_user
validPassword=secret_sauce
verifyproductPage1text=Products
verifyyourCardpage2text=Your Cart
verifyYourConfirmPage3text=Checkout: Your Information
FirstName=praveen
Lastname=E
pincode=600060
verifyOverViewPage4Text=Checkout: Overview
verifylastConfirmText=Thank you for your order!

